# codemap

./: .gitignore  .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  README.md  esbuild.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/adrs/: 001-repo-level-mvp.md  002-class-as-node-uml.md  003-chat-as-orchestrator.md  004-calibration-layer.md  005-renderer-rewrite-pixi.md  README.md
docs/mockups/: codemap-view-gv.html  codemap-view-svg.html  codemap-view.html  d2-style-compare.html  generic-repo-v3.html  lumen-backend-v3.html
docs/plan/: checkpoint-method-as-node.md  development-plan-v2-single-file.md  development-plan-v3-repo-level.md  v4-plan.md
eval/: score-cli.ts
eval/baselines/: README.md  lumen-v0.0.6-actual.yaml  lumen-v0.0.7-actual.yaml  lumen-v0.0.7-dev.1-actual.yaml
examples/: golden.example.json
legacy/eval/: README.md  score-cli.ts  tsconfig.json
src/: extension.ts
src/calibration/: calibrator-service.ts  calibrator.ts  null-calibrator.ts  registry.ts  symbol-provider.ts  typescript-calibrator.ts  vscode-symbol-provider.ts
src/chat/: chat-responders.ts  intent-router.ts  participant.ts  responders.ts  scope.ts
src/editor/: jump-to-source.ts
src/eval/: golden-loader.ts  score.ts
src/export/: formatters.ts
src/graph/: reading-order.ts
src/llm/: client.ts  prompts.ts
src/orchestrator/: aggregator.ts  analyze-file.ts  analyzer-prompt.ts  bc-classifier.ts  deep-focus.ts  internal-namespace-detector.ts  llm-client.ts  orchestrator.ts  parallel-runner.ts  single-file-analyzer.ts  stream-parser.ts  vscode-file-reader.ts  vscode-lm-client.ts  workspace-scanner.ts
src/persistence/: analyzer-cache.ts  graph-store.ts  reading-progress.ts
src/shared/: types.ts  (+1 more)
tools/codemap-calibrator-csharp/: CalibratorService.cs  CalleeResolver.cs  Program.cs  WorkspaceHost.cs  codemap-calibrator-csharp.csproj  smoke-test.mjs
(+97 files in other folders)
